{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.disableAutomaticTypeAcquisition": true,
  "files.watcherExclude": {
    "**/.next/**": true
  },
  "search.exclude": {
    "**/.next/**": true
  }
}
